{
  "yaml.schemas": {
    "./.astro/collections/def.schema.json": "/src/content/def/**.yaml",
    "./.astro/collections/contact.schema.json": "/src/content/contact/**.yaml",
    "./.astro/collections/history.schema.json": "/src/content/history/**.yaml",
    "./.astro/collections/literature.schema.json": "/src/content/literature/**.yaml",
    "./.astro/collections/pianoTile.schema.json": "/src/content/pianoTile/**.yaml",
    "./.astro/collections/project.schema.json": "/src/content/project/**.yaml",
  }
}
